
{ 
    crc :  16490271821048517163  , 
    ccp_crc :  0  , 
    cmdline : " -wto ac8d2a96b1884d8e8f0241d47d3ec34f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot period_enb_tb_behav xil_defaultlib.period_enb_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/period_enb_tb_behav/xsimk.exe\"   \"xsim.dir/period_enb_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/period_enb_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 