#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Oct 26 14:59:31 2023
# Process ID: 25208
# Current directory: C:/Users/choprak/ECE212_Chopra_Hill/Lab04/Lab04/Lab04.runs/synth_1
# Command line: vivado.exe -log lab04_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab04_top.tcl
# Log file: C:/Users/choprak/ECE212_Chopra_Hill/Lab04/Lab04/Lab04.runs/synth_1/lab04_top.vds
# Journal file: C:/Users/choprak/ECE212_Chopra_Hill/Lab04/Lab04/Lab04.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab04_top.tcl -notrace
Command: synth_design -top lab04_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16348
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1140.633 ; gain = 34.004
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab04_top' [C:/Users/choprak/ECE212_Chopra_Hill/Lab04/Lab04/Lab04.srcs/sources_1/new/lab04_top.sv:23]
INFO: [Synth 8-6157] synthesizing module 'period_enb_2' [C:/Users/choprak/ECE212_Chopra_Hill/Lab04/Lab04/Lab04.srcs/sources_1/new/period_enb_2.sv:23]
	Parameter PERIOD_MS bound to: 2000 - type: integer 
	Parameter PERIOD_US bound to: 2000000 - type: integer 
	Parameter PERIOD_NS bound to: 2000000000 - type: integer 
	Parameter CLKFREQ_MHZ bound to: 100 - type: integer 
	Parameter CLKPD_NS bound to: 10 - type: integer 
	Parameter PERIOD_COUNT_LIMIT bound to: 200000000 - type: integer 
	Parameter PERIOD_COUNT_BITS bound to: 28 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'period_enb_2' (1#1) [C:/Users/choprak/ECE212_Chopra_Hill/Lab04/Lab04/Lab04.srcs/sources_1/new/period_enb_2.sv:23]
INFO: [Synth 8-6157] synthesizing module 'fsm' [C:/Users/choprak/ECE212_Chopra_Hill/Lab04/Lab04/Lab04.srcs/sources_1/new/fsm.sv:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/choprak/ECE212_Chopra_Hill/Lab04/Lab04/Lab04.srcs/sources_1/new/fsm.sv:46]
INFO: [Synth 8-6155] done synthesizing module 'fsm' (2#1) [C:/Users/choprak/ECE212_Chopra_Hill/Lab04/Lab04/Lab04.srcs/sources_1/new/fsm.sv:23]
INFO: [Synth 8-6157] synthesizing module 'dig_clock' [C:/Users/choprak/ECE212_Chopra_Hill/Lab02/Lab02/Lab02.srcs/sources_1/new/dig_clock.sv:23]
INFO: [Synth 8-6157] synthesizing module 'period_enb' [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/period_enb.sv:20]
	Parameter PERIOD_MS bound to: 1000 - type: integer 
	Parameter PERIOD_US bound to: 1000000 - type: integer 
	Parameter PERIOD_NS bound to: 1000000000 - type: integer 
	Parameter CLKFREQ_MHZ bound to: 100 - type: integer 
	Parameter CLKPD_NS bound to: 10 - type: integer 
	Parameter PERIOD_COUNT_LIMIT bound to: 100000000 - type: integer 
	Parameter PERIOD_COUNT_BITS bound to: 27 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'period_enb' (3#1) [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/period_enb.sv:20]
INFO: [Synth 8-6157] synthesizing module 'counter_rc_mod' [C:/Users/choprak/ECE212_Chopra_Hill/Lab02/hdl/counter_rc_mod.sv:11]
	Parameter MOD bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter_rc_mod' (4#1) [C:/Users/choprak/ECE212_Chopra_Hill/Lab02/hdl/counter_rc_mod.sv:11]
INFO: [Synth 8-6157] synthesizing module 'counter_rc_mod__parameterized0' [C:/Users/choprak/ECE212_Chopra_Hill/Lab02/hdl/counter_rc_mod.sv:11]
	Parameter MOD bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter_rc_mod__parameterized0' (4#1) [C:/Users/choprak/ECE212_Chopra_Hill/Lab02/hdl/counter_rc_mod.sv:11]
INFO: [Synth 8-6157] synthesizing module 'hr_cnt' [C:/Users/choprak/ECE212_Chopra_Hill/Lab02/Lab02/Lab02.srcs/sources_1/new/hr_cnt.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'hr_cnt' (5#1) [C:/Users/choprak/ECE212_Chopra_Hill/Lab02/Lab02/Lab02.srcs/sources_1/new/hr_cnt.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'dig_clock' (6#1) [C:/Users/choprak/ECE212_Chopra_Hill/Lab02/Lab02/Lab02.srcs/sources_1/new/dig_clock.sv:23]
INFO: [Synth 8-6157] synthesizing module 'tempTop' [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/Lab03/Lab03.srcs/sources_1/new/TempTop.sv:23]
INFO: [Synth 8-638] synthesizing module 'TempSensorCtl' [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/TempSensorCtl.vhd:58]
	Parameter CLOCKFREQ bound to: 100 - type: integer 
	Parameter CLOCKFREQ bound to: 100 - type: integer 
	Parameter ATTEMPT_SLAVE_UNBLOCK bound to: 1 - type: bool 
INFO: [Synth 8-3491] module 'TWICtl' declared at 'C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/TWICtl.vhd:68' bound to instance 'Inst_TWICtl' of component 'TWICtl' [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/TempSensorCtl.vhd:163]
INFO: [Synth 8-638] synthesizing module 'TWICtl' [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/TWICtl.vhd:132]
	Parameter CLOCKFREQ bound to: 100 - type: integer 
	Parameter ATTEMPT_SLAVE_UNBLOCK bound to: 1 - type: bool 
INFO: [Synth 8-226] default block is never used [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/TWICtl.vhd:357]
INFO: [Synth 8-226] default block is never used [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/TWICtl.vhd:375]
INFO: [Synth 8-226] default block is never used [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/TWICtl.vhd:393]
INFO: [Synth 8-226] default block is never used [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/TWICtl.vhd:411]
INFO: [Synth 8-226] default block is never used [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/TWICtl.vhd:429]
INFO: [Synth 8-226] default block is never used [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/TWICtl.vhd:447]
WARNING: [Synth 8-614] signal 'timeOutCnt' is read in the process but is not in the sensitivity list [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/TWICtl.vhd:500]
INFO: [Synth 8-256] done synthesizing module 'TWICtl' (7#1) [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/TWICtl.vhd:132]
INFO: [Synth 8-226] default block is never used [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/TempSensorCtl.vhd:328]
WARNING: [Synth 8-614] signal 'initA' is read in the process but is not in the sensitivity list [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/TempSensorCtl.vhd:323]
INFO: [Synth 8-256] done synthesizing module 'TempSensorCtl' (8#1) [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/TempSensorCtl.vhd:58]
INFO: [Synth 8-6157] synthesizing module 'tdisplay' [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/Lab03/Lab03.srcs/sources_1/new/tdisplay.sv:23]
INFO: [Synth 8-6157] synthesizing module 'tconvert' [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/Lab03/Lab03.srcs/sources_1/new/tconvert.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'tconvert' (9#1) [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/Lab03/Lab03.srcs/sources_1/new/tconvert.sv:23]
INFO: [Synth 8-6157] synthesizing module 'conv_sgnmag' [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/Lab03/Lab03.srcs/sources_1/new/conv_sgnmag.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'conv_sgnmag' (10#1) [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/Lab03/Lab03.srcs/sources_1/new/conv_sgnmag.sv:23]
INFO: [Synth 8-6157] synthesizing module 'round' [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/Lab03/Lab03.srcs/sources_1/new/round.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'round' (11#1) [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/Lab03/Lab03.srcs/sources_1/new/round.sv:23]
INFO: [Synth 8-6157] synthesizing module 'dbl_dabble_ext' [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/dbl_dabble_ext.sv:15]
INFO: [Synth 8-251] dbl_dabble input: x [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/dbl_dabble_ext.sv:22]
INFO: [Synth 8-251] add3o 4 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/dbl_dabble_ext.sv:29]
INFO: [Synth 8-251] add3o 5 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/dbl_dabble_ext.sv:29]
INFO: [Synth 8-251] add3o 6 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/dbl_dabble_ext.sv:29]
INFO: [Synth 8-251] add3o 7 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/dbl_dabble_ext.sv:29]
INFO: [Synth 8-251] add3o 7 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/dbl_dabble_ext.sv:33]
INFO: [Synth 8-251] add3o 8 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/dbl_dabble_ext.sv:29]
INFO: [Synth 8-251] add3o 8 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/dbl_dabble_ext.sv:33]
INFO: [Synth 8-251] add3o 9 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/dbl_dabble_ext.sv:29]
INFO: [Synth 8-251] add3o 9 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/dbl_dabble_ext.sv:33]
INFO: [Synth 8-251] add3o 10 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/dbl_dabble_ext.sv:29]
INFO: [Synth 8-251] add3o 10 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/dbl_dabble_ext.sv:33]
INFO: [Synth 8-251] add3o 10 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/dbl_dabble_ext.sv:37]
INFO: [Synth 8-251] add3o 11 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/dbl_dabble_ext.sv:29]
INFO: [Synth 8-251] add3o 11 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/dbl_dabble_ext.sv:33]
INFO: [Synth 8-251] add3o 11 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/dbl_dabble_ext.sv:37]
INFO: [Synth 8-251] add3o 12 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/dbl_dabble_ext.sv:29]
INFO: [Synth 8-251] add3o 12 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/dbl_dabble_ext.sv:33]
INFO: [Synth 8-251] add3o 12 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/dbl_dabble_ext.sv:37]
INFO: [Synth 8-251] add3o 13 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/dbl_dabble_ext.sv:29]
INFO: [Synth 8-251] add3o 13 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/dbl_dabble_ext.sv:33]
INFO: [Synth 8-251] add3o 13 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/dbl_dabble_ext.sv:37]
INFO: [Synth 8-251] add3o 13 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/dbl_dabble_ext.sv:41]
INFO: [Synth 8-251] result    x    x   x   x [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/dbl_dabble_ext.sv:45]
INFO: [Synth 8-6155] done synthesizing module 'dbl_dabble_ext' (12#1) [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/dbl_dabble_ext.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'tdisplay' (13#1) [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/Lab03/Lab03.srcs/sources_1/new/tdisplay.sv:23]
WARNING: [Synth 8-689] width (7) of port connection 'thou' does not match port width (4) of module 'tdisplay' [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/Lab03/Lab03.srcs/sources_1/new/TempTop.sv:51]
WARNING: [Synth 8-689] width (7) of port connection 'hund' does not match port width (4) of module 'tdisplay' [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/Lab03/Lab03.srcs/sources_1/new/TempTop.sv:51]
WARNING: [Synth 8-689] width (7) of port connection 'tens' does not match port width (4) of module 'tdisplay' [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/Lab03/Lab03.srcs/sources_1/new/TempTop.sv:51]
WARNING: [Synth 8-689] width (7) of port connection 'ones' does not match port width (4) of module 'tdisplay' [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/Lab03/Lab03.srcs/sources_1/new/TempTop.sv:51]
INFO: [Synth 8-6155] done synthesizing module 'tempTop' (14#1) [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/Lab03/Lab03.srcs/sources_1/new/TempTop.sv:23]
INFO: [Synth 8-6157] synthesizing module 'sevenseg_ctl' [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/sevenseg_ctl.sv:18]
INFO: [Synth 8-6157] synthesizing module 'period_enb__parameterized0' [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/period_enb.sv:20]
	Parameter PERIOD_MS bound to: 1 - type: integer 
	Parameter PERIOD_US bound to: 1000 - type: integer 
	Parameter PERIOD_NS bound to: 1000000 - type: integer 
	Parameter CLKFREQ_MHZ bound to: 100 - type: integer 
	Parameter CLKPD_NS bound to: 10 - type: integer 
	Parameter PERIOD_COUNT_LIMIT bound to: 100000 - type: integer 
	Parameter PERIOD_COUNT_BITS bound to: 17 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'period_enb__parameterized0' (14#1) [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/period_enb.sv:20]
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/counter.sv:11]
	Parameter W bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter' (15#1) [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/counter.sv:11]
INFO: [Synth 8-6157] synthesizing module 'dec_3_8_n' [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/dec_3_8_n.sv:11]
INFO: [Synth 8-226] default block is never used [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/dec_3_8_n.sv:20]
INFO: [Synth 8-6155] done synthesizing module 'dec_3_8_n' (16#1) [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/dec_3_8_n.sv:11]
INFO: [Synth 8-6157] synthesizing module 'mux8' [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/mux8.sv:11]
	Parameter W bound to: 7 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/mux8.sv:18]
INFO: [Synth 8-6155] done synthesizing module 'mux8' (17#1) [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/mux8.sv:11]
INFO: [Synth 8-6157] synthesizing module 'seven_seg_n' [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/sevenseg_ext_n.sv:12]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg_n' (18#1) [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/sevenseg_ext_n.sv:12]
INFO: [Synth 8-6155] done synthesizing module 'sevenseg_ctl' (19#1) [C:/Users/choprak/ECE212_Chopra_Hill/Lab03/hdl/sevenseg_ctl.sv:18]
INFO: [Synth 8-6155] done synthesizing module 'lab04_top' (20#1) [C:/Users/choprak/ECE212_Chopra_Hill/Lab04/Lab04/Lab04.srcs/sources_1/new/lab04_top.sv:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1201.691 ; gain = 95.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1201.691 ; gain = 95.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1201.691 ; gain = 95.062
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1201.691 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/choprak/ECE212_Chopra_Hill/Lab04/Lab04/Lab04.srcs/constrs_1/new/lab7_constraints.xdc]
Finished Parsing XDC File [C:/Users/choprak/ECE212_Chopra_Hill/Lab04/Lab04/Lab04.srcs/constrs_1/new/lab7_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/choprak/ECE212_Chopra_Hill/Lab04/Lab04/Lab04.srcs/constrs_1/new/lab7_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab04_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab04_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1316.793 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1316.793 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1316.793 ; gain = 210.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1316.793 ; gain = 210.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1316.793 ; gain = 210.164
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'fsm'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'TWICtl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   DTIME |                               00 |                               00
                      DF |                               01 |                               01
                      DC |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'fsm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  stidle |                             0001 |                             0000
                 ststart |                             1111 |                             0001
                 stwrite |                             0000 |                             0011
                  stsack |                             0010 |                             0110
                  stread |                             0111 |                             0010
            stmnackstart |                             0110 |                             1001
                  stmack |                             0100 |                             0111
             stmnackstop |                             0101 |                             1000
                  ststop |                             0011 |                             0101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'gray' in module 'TWICtl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1316.793 ; gain = 210.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   18 Bit       Adders := 1     
	   3 Input   18 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
	   2 Input   13 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 28    
	   2 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                4 Bit    Registers := 6     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input   18 Bit        Muxes := 1     
	   4 Input   17 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	   8 Input    8 Bit        Muxes := 3     
	   2 Input    7 Bit        Muxes := 18    
	  17 Input    7 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 26    
	   9 Input    4 Bit        Muxes := 1     
	  27 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 5     
	   8 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 6     
	   3 Input    1 Bit        Muxes := 7     
	   2 Input    1 Bit        Muxes := 40    
	   5 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 20    
	   8 Input    1 Bit        Muxes := 7     
	   9 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1316.793 ; gain = 210.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1316.793 ; gain = 210.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 1390.895 ; gain = 284.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 1400.977 ; gain = 294.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 1400.977 ; gain = 294.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 1400.977 ; gain = 294.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 1400.977 ; gain = 294.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 1400.977 ; gain = 294.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 1400.977 ; gain = 294.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 1400.977 ; gain = 294.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    45|
|3     |LUT1   |    51|
|4     |LUT2   |    52|
|5     |LUT3   |    48|
|6     |LUT4   |    75|
|7     |LUT5   |    63|
|8     |LUT6   |   131|
|9     |FDRE   |   187|
|10    |FDSE   |    26|
|11    |IBUF   |     6|
|12    |IOBUF  |     2|
|13    |OBUF   |    18|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 1400.977 ; gain = 294.348
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:25 . Memory (MB): peak = 1400.977 ; gain = 179.246
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 1400.977 ; gain = 294.348
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1403.848 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1403.848 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
98 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:32 . Memory (MB): peak = 1403.848 ; gain = 297.219
INFO: [Common 17-1381] The checkpoint 'C:/Users/choprak/ECE212_Chopra_Hill/Lab04/Lab04/Lab04.runs/synth_1/lab04_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab04_top_utilization_synth.rpt -pb lab04_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 26 15:00:08 2023...
