
{ 
    crc :  8660929882337637682  , 
    ccp_crc :  0  , 
    cmdline : " -wto 68bee1d1eaec4b709a4c7fb05e02496a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot sevenseg_ext_tb_behav xil_defaultlib.sevenseg_ext_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sevenseg_ext_tb_behav/xsimk.exe\"   \"xsim.dir/sevenseg_ext_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sevenseg_ext_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 